<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested API Calls</title>
  </head>
  <body>
    <h1>Now let's search based on a random Wikipedia article title.</h1>
    <div>
      Rating:
      <select id="rating">
        <option value="G">G</option>
        <option value="PG">PG</option>
        <option value="PG-13">PG-13</option>
      </select>
    </div>
    <button onclick="myFunction()">Search!</button>
    <div id="response-header"></div>
    <div id="response-container"></div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
