<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIF search</title>
  </head>
  <body>
    <h1>Now let's add some options to our search</h1>
    <div>Search term: <input type="text" id="searchTerm" value="Cats" /></div>
    <div>
      Rating:
      <!-- Add a select menu with an id of 'rating' -->
    </div>
    <button onclick="myFunction()">Search!</button>
    <div id="response-container"></div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
